# Patient-management

./: docker-compose.yml  pom.xml  pom.xml.bak
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/PatientService/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/PatientService/config/: KafkaTopicConfig.java
patient-service/src/main/java/com/pm/PatientService/controller/: PatientController.java
patient-service/src/main/java/com/pm/PatientService/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/PatientService/dto/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/PatientService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/PatientService/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/PatientService/kafka/: kafkaProducer.java
patient-service/src/main/java/com/pm/PatientService/model/: Patient.java
patient-service/src/main/java/com/pm/PatientService/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/PatientService/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/pm/PatientService/: PatientServiceApplicationTests.java
(+1 files in other folders)
