<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.patient-management</groupId>
	<artifactId>patient-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- parent project -->

	<name>PatientManagement</name>
	<description>Parent project for patient management microservices</description>

	<!-- define child modules here -->
	<modules>
		<module>patient-service</module>

		<module>billing-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.5.5</spring.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Import Spring Boot BOM so child modules can use same versions -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>3.3.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>